../Drivers/CMSIS/Include/core_cm4.h:1679:22:void __NVIC_EnableIRQ(IRQn_Type)	2
../Drivers/CMSIS/Include/core_cm4.h:1809:22:void __NVIC_SetPriority(IRQn_Type, uint32_t)	2
../Drivers/CMSIS/Include/core_cm4.h:2017:26:uint32_t SysTick_Config(uint32_t)	2
c:\st\stm32cubeide_1.0.2\stm32cubeide\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.0.100.202301251239\tools\bin\../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/arm-none-eabi/thumb/v7e-m+fp/hard/bits/gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../src/initialisation.cpp:10:6:void SystemClock_Config()	4
../src/initialisation.cpp:43:6:void InitSysTick()	1
../src/initialisation.cpp:49:6:void InitDAC()	1
../src/initialisation.cpp:103:6:void InitIO()	1
../src/initialisation.cpp:127:6:void InitSPI2()	1
../src/initialisation.cpp:167:6:void InitSPI1()	1
../src/initialisation.cpp:203:6:void InitMidiUART()	1
../src/initialisation.cpp:230:6:void InitPWMTimer()	1
../src/initialisation.cpp:318:6:void InitEnvTimer()	1
../src/initialisation.cpp:332:6:void InitAdcPins(ADC_TypeDef*, std::initializer_list<unsigned char>)	6
../src/initialisation.cpp:373:6:void InitADC1(volatile uint16_t*, uint16_t)	6
../src/initialisation.cpp:449:6:void InitADC3(volatile uint16_t*, uint16_t)	6
../src/initialisation.cpp:525:6:void InitADC4(volatile uint16_t*, uint16_t)	6
../src/initialisation.cpp:602:6:void InitCordic()	1
c:\st\stm32cubeide_1.0.2\stm32cubeide\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.0.100.202301251239\tools\arm-none-eabi\include\c++\11.3.1\initializer_list:75:7:constexpr const _E* std::initializer_list<_E>::begin() const [with _E = unsigned char]	1
c:\st\stm32cubeide_1.0.2\stm32cubeide\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.0.100.202301251239\tools\arm-none-eabi\include\c++\11.3.1\initializer_list:79:7:constexpr const _E* std::initializer_list<_E>::end() const [with _E = unsigned char]	1
c:\st\stm32cubeide_1.0.2\stm32cubeide\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.0.100.202301251239\tools\arm-none-eabi\include\c++\11.3.1\initializer_list:71:7:constexpr std::initializer_list<_E>::size_type std::initializer_list<_E>::size() const [with _E = unsigned char]	1
