c:\st\stm32cubeide_1.0.2\stm32cubeide\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.0.100.202301251239\tools\arm-none-eabi\include\c++\11.3.1\bits\std_function.h:241:5:std::_Function_base::~_Function_base()	2
c:\st\stm32cubeide_1.0.2\stm32cubeide\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.0.100.202301251239\tools\bin\../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/arm-none-eabi/thumb/v7e-m+fp/hard/bits/gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
c:\st\stm32cubeide_1.0.2\stm32cubeide\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.0.100.202301251239\tools\arm-none-eabi\include\c++\11.3.1\bits\std_function.h:334:11:std::function<void(unsigned char*, long unsigned int)>::~function()	1
../src/usb.h:46:7:USBHandler::USBHandler()	1
../src/interrupts.h:1:6:void SysTick_Handler()	1
../src/interrupts.h:8:6:void TIM2_IRQHandler()	5
../src/interrupts.h:38:6:void UART4_IRQHandler()	2
../src/interrupts.h:50:6:void USB_LP_IRQHandler()	1
../src/interrupts.h:54:6:void NMI_Handler()	1
../src/interrupts.h:56:6:void HardFault_Handler()	1
../src/interrupts.h:60:6:void MemManage_Handler()	1
../src/interrupts.h:64:6:void BusFault_Handler()	1
../src/interrupts.h:68:6:void UsageFault_Handler()	1
../src/interrupts.h:72:6:void SVC_Handler()	1
../src/interrupts.h:74:6:void DebugMon_Handler()	1
../src/interrupts.h:76:6:void PendSV_Handler()	1
../src/main.cpp:32:5:int main()	1
c:\st\stm32cubeide_1.0.2\stm32cubeide\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.0.100.202301251239\tools\arm-none-eabi\include\c++\11.3.1\bits\std_function.h:239:5:constexpr std::_Function_base::_Function_base()	1
c:\st\stm32cubeide_1.0.2\stm32cubeide\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.0.100.202301251239\tools\arm-none-eabi\include\c++\11.3.1\bits\std_function.h:368:7:)>::function() [with _Res = void; _ArgTypes = {unsigned char*, long unsigned int}]	1
../src/SerialHandler.h:7:7:SerialHandler::~SerialHandler()	1
../src/usb.h:46:7:USBHandler::~USBHandler()	1
../src/main.cpp:56:1:void __static_initialization_and_destruction_0(int, int)	5
../src/main.cpp:56:1:cpp)	1
../src/main.cpp:56:1:cpp)	1
